# BaseNormalMVP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/project/: AppExceptionHandler.java  MyApplication.java
app/src/main/java/com/company/project/activity/: GuideActivity.java  LauncherActivity.java  MainActivity.java  TabIndicatorActivity.java  WebsiteActivity.java
app/src/main/java/com/company/project/adapter/: GuideAdapter.java  IndexFragmentAdapter.java  PagerFragmentAdapter.java  TemplateType.java
app/src/main/java/com/company/project/adapter/adapters/: Test0101Adapter.java  Test0102Adapter.java  Test02Adapter.java  Test0301Adapter.java  Test03Adapter.java
app/src/main/java/com/company/project/adapter/base/: BaseMultipleAdapter.java  BaseRecyclerViewAdapter.java  CommonViewHolder.java  RecyclerItemClickListener.java  RecyclerItemLongClickListener.java
app/src/main/java/com/company/project/adapter/base/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/company/project/adapter/base/bean/: BaseListBean.java  IBean.java
app/src/main/java/com/company/project/adapter/base/divider/: BaseFlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/com/company/project/adapter/factorys/: SubAdapterFactory.java
app/src/main/java/com/company/project/adapter/temp/: BaseTemplateAdapter.java  TemplateAdapter.java  TemplateDefaultAdapter.java
app/src/main/java/com/company/project/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseTextWatcher.java  IBasePresenter.java  IPresenter.java  ListResponse.java
app/src/main/java/com/company/project/bean/: AdvertisementBean.java  TestBean.java  UserInfoBean.java
app/src/main/java/com/company/project/config/: CollectionConfig.java  Config.java  MyGlideAppModule.java
app/src/main/java/com/company/project/fragment/: BlankFragment.java  FragmentOne.java  WebsiteFragment.java
app/src/main/java/com/company/project/http/: ApiCode.java  HttpClient.java  HttpObserver.java  HttpService.java
app/src/main/java/com/company/project/manager/: AppLifecycle.java  AppLifecycleManager.java
app/src/main/java/com/company/project/mvp/: IModel.java  IView.java
app/src/main/java/com/company/project/mvp/contract/: AdvertisementContract.java
app/src/main/java/com/company/project/mvp/imodel/: IAdvertisementModel.java
app/src/main/java/com/company/project/mvp/model/: AdvertisementModel.java
app/src/main/java/com/company/project/mvp/presenter/: AdvertisementPresenter.java
app/src/main/java/com/company/project/receiver/: NetWorkReceiver.java  OpenFileReceiver.java
app/src/main/java/com/company/project/service/: DemoIntentService.java  DemoPushService.java  ODownloadService.java  OnDownloadListener.java
app/src/main/java/com/company/project/testbean/: Bean1.java  Bean2.java  TestDataJSON.java
app/src/main/java/com/company/project/util/: ActivityStackUtils.java  ActivityStackUtils2.java  AppUtil.java  Check.java  CountObserver.java  CountUtil.java  DateTimeUtils.java  DensityUtil.java  FileSizeUtil.java  FileUtils.java  MyFileProvider.java  NetWorkUtils.java  NumberUtil.java  PhoneStateUtil.java  RequestBodyUtils.java  SharedPreferencesUtil.java  TLog.java  Tips.java  Tog.java  TypeCalculator.java  UserInfoUtil.java  ViewUtils.java
app/src/main/java/com/company/project/widget/: Dismissable.java  GradientDrawableGenerator.java  LoadingProgressDialog.java  ProgressDrawableHelper.java  TMessageDialog.java
app/src/main/java/com/company/project/widget/divider/: RecyclerViewDividerItemDecoration.java  RecyclerViewGridDividerItemDecoration.java
app/src/main/java/com/company/project/widget/indicator/: LinePagerIndicatorEx.java  MyCommonNavigatorAdapter.java  MyLinePagerIndicator.java  MySimpleNavigatorAdapter.java  MySimplePagerTitleView.java
app/src/main/res/anim/: in_center.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_guide_1.xml  ic_guide_2.xml  ic_guide_3.xml  ic_launcher_background.xml  ic_main_find_selector.xml  ic_main_home_selector.xml  ic_main_investment_selector.xml  ic_main_me_selector.xml  progress_background.xml  shape_5_line_white.xml  shape_5_rect_white.xml  shape_btn_main.xml  shape_circle_gray.xml
app/src/main/res/layout/: activity_guide.xml  activity_launcher.xml  activity_main.xml  activity_tab_indicator.xml  activity_website.xml  common_title.xml  dialog_do_progress.xml  dialog_progress.xml  fragment_blank.xml  fragment_one.xml  item_guide_image.xml  layout_item_03.xml  layout_test_type_0101.xml  layout_test_type_0102.xml  template_default_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_provider.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
