<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300">

    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>

    <!--alpha-->
    <!--渐变透明度动画效果-->
    <!--scale-->
    <!--渐变尺寸伸缩动画效果-->
    <!--translate-->
    <!--画面转换位置移动动画效果-->
    <!--rotate-->
    <!--画面转移旋转动画效果-->