<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.project.activity.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent" />

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <com.chaychan.library.BottomBarItem
            style="@style/bottomBarStyle"
            app:iconNormal="@drawable/ic_main_home_normal"
            app:iconSelected="@drawable/ic_main_home_checked"
            app:itemText="@string/homepage" />

        <com.chaychan.library.BottomBarItem
            style="@style/bottomBarStyle"
            app:iconNormal="@drawable/ic_main_investment_normal"
            app:iconSelected="@drawable/ic_main_investment_checked"
            app:itemText="@string/info" />

        <com.chaychan.library.BottomBarItem
            style="@style/bottomBarStyle"
            app:iconNormal="@drawable/ic_main_find_normal"
            app:iconSelected="@drawable/ic_main_find_checked"
            app:itemText="@string/discover" />

        <com.chaychan.library.BottomBarItem
            style="@style/bottomBarStyle"
            app:iconNormal="@drawable/ic_main_me_normal"
            app:iconSelected="@drawable/ic_main_me_checked"
            app:itemText="@string/mine" />

    </com.chaychan.library.BottomBarLayout>

</LinearLayout>
